<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrepareForm</class>
 <widget class="QWidget" name="PrepareForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1026</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <widget class="QTableView" name="tvSerNum"/>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="QPushButton" name="pbStatrtMeasure">
     <property name="text">
      <string>Начать измерения</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <layout class="QFormLayout" name="formLayout">
     <property name="labelAlignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Модификация прибора:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="cbxDevice"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Представитель ОТК:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="leFio"/>
     </item>
    </layout>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="pbClearSerNum">
     <property name="text">
      <string>Очистить серийные номера</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" rowspan="2">
    <widget class="QTableView" name="tvParams"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
